<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barras de porcentajes</title>
  <style>
    @keyframes rellenar{
      to{
        stroke-dasharray: var(--porcentaje) 100;
      }
    }

    body{
      display: flex;
      gap: 30px;
    }

    .porcentajes{
      position:relative;
    }
    .porcentajes span{
      position: absolute;
      top: 0%;
      left: 0%;
      bottom: 0%;
      right: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      font: 25px/1em Verdana;
    }

    circle{
      fill: none;
      stroke-width: 20;
      transform: rotate(-90deg);
      transform-origin: 50%;
      stroke-dasharray: 100 100;
      stroke: #AAA;
    }
    circle:nth-child(2){ /* el segundo círculo, es el que se ve por encima del anterior y debe tener el color mas intenso y el area del porcentaje */
      stroke: var(--color);
      stroke-dasharray: 0 100;
      animation: rellenar .35s linear forwards;
    }
  </style>
</head>
<body>
  <div class='porcentajes' style="--porcentaje: 1; --color: fuchsia">
    <svg width="150" height="150">
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
    </svg>
    <span>1%</span>
  </div>
  <div class='porcentajes' style="--porcentaje: 75; --color: forestgreen">
    <svg width="150" height="150">
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
    </svg>
    <span>75%</span>
  </div>
</body>
</html>
